{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "MicrosoftAspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-U90SLCF;Database=WebchatApp;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true"
    },
    "EncryptionKeys": {
      "RsaPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOC...",
      "RsaPrivateKey": "MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK..."
    }
  }
}
